# JBTest

./: .gitignore  pom.xml
src/: TestBug.java
src/main_package/: Ccc.java  Class1.java  Class2.java  Class3.java  ClassD.java  ClassE.java  DidIt.java  Interface.java  Structure.java
src/package_uno/: Class1.java  Class2.java
src/test_package/: TestClassJUnit.java  TestClassTestNG.java
